<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <meta name="description" content="I will always be better than Mickey">
    <title>monke</title>

</head>
<body style="background-color: rgb(78, 78, 78); ">
      <div id="body" > 
          
  <h1>hello</h1>
  <h2><p style="color: white;">wellcum to project monke</p></h2>
  <h3><p>in this website <b>there wiil be monke</b></p></h3>
  <h4><p><i>a lot of monkey</i></p></h4>
  <ul>
      <li> <h5><p><b><i>Page 2 will be videos</i></b></p></h5> </li>
      <li> <h5><p><b><i>and page 3 is photo gallery</i></b></p></h5> </li>
  </ul>
  <p><big>so get ready</big></p>
  <h6><p><small>and enjoy</small></p></h6>
  <h1><p style="color: rgb(255, 255, 255);background-color: rgba(114, 114, 114, 0.925);" ><b>the monke</b></p></h1>
  <p style="color: rgb(78, 78, 78);">this is seacret message(monke)</p> 
  <p>*scroll down to see pages*</p>
      </div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
#body{
    margin-left: 10px;
}
</style>
</head>
<body>

<div id="navbar">
    <a href="page2.html">Page2</a>
    <a href="page3.html">Page3</a>
    <a href="Page4.html">Page4</a>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/SZgBLmGc49s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<div style="padding:15px 15px 2500px;font-size:30px">
</div>
</body>

</html>
