<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4 of monke</title>
</head>
<body style="background-color: rgb(78, 78, 78); "></body>
    
    <meta charset="UTF-8">
    <meta name="description" content="I will always be better than Mickey">
   <title>monke</title>
   <h1 style="margin-left: 10px;">Page 4</h1>
   <hr>
   <br>
   <br>
   <center><iframe width="560" height="315" src="https://discord.com/widget?id=765156616436842496&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    <br>
    <h2><p>Join our discord!</p></h2>
    <a href="https://discord.gg/UpRdtAG6" id="link"><h2>The closet Discord server</h2></a>
   <br>
        <div id="body" > 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 margin: 0;
 background-color: #f1f1f1;
 font-family: Arial, Helvetica, sans-serif;
}

#navbar {
 background-color: #333 ;
 position: fixed;
 top: -50px;
 width: 100%;
 display: block;
 transition: top 0.3s;
}

#navbar a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 15px;
 text-decoration: none;
 font-size: 17px;
}

#navbar a:hover {
 background-color: #ddd;
 color: black;
}
#body{
   margin-left: 10px;
}
    
   
    #link:link,#link:visited {
      background-color: rgb(77, 77, 77);
      color: black;
      border: 2px solid rgb(0, 0, 0);
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    #link:hover, #link:active {
      background-color: rgb(65, 65, 65);
      color: rgb(255, 255, 255);
    }
   
</style>
</head>
<body>

<div id="navbar">
   <a href="index.html">Home</a>
   <a href="page2.html">Page 2</a>
   <a href="page3.html">Page 3</a>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
 if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
   document.getElementById("navbar").style.top = "0";
 } else {
   document.getElementById("navbar").style.top = "-50px";
 }
}
</script>

<div style="padding:15px 15px 2500px;font-size:30px">
</div>
</body>
</html>